DATABASE_URL = 'mongodb+srv://starci:Cuong123_A@starci.cxxtr5g.mongodb.net/StarCi?retryWrites=true&w=majority'

SALT = 'starci'

SECRET = 'starci'

ACCESS_TOKEN_EXPIRY_TIME = '15m'

REFRESH_TOKEN_EXPIRY_TIME = '30d'

VERIFY_TOKEN_EXPIRY_TIME = '5m'